<html>
    <head><title>html forms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        section{
            min-height: 100vh;
            background-color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
        }
        form{
            width: 80%;
            background-color: white;
            padding: 30px;
            margin: auto;

        }
        fieldset{
            padding: 20px;
            margin-top: 20px;

        }
        input{
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 8px;
            border: none;
            outline: none;
            /* border-bottom: 1px  solid #fff; */
            border: 1px solid #ccc;
        }
        input:focus{
            /* border-bottom: 3px solid #136c25; */
            background-color: black;
            border: 1px solid green;
        }
        label{
            color: green;
        }
        legend{
            font-weight: bold;
            padding: 10px;
        }
        input[type="image"]{
            width: 100px;
            display: block;
        }
        input[type="checkbox"],input[type="radio"]{
            width: fit-content;
        }
           
    </style>
    </head>
    <body>
        <section>
            <form>
                <fieldset>
                    <legend>text</legend>
                    <label for="text">text</label>
                    <input type="text" placeholder="enter any text" name="egtext" id="text" value="" required readonly>

                </fieldset>
                <fieldset>
                    <legend>email</legend>
                    <label for="email">email address</label>
                    <input type="email" placeholder="enter your email" name="email" id="email" value="" required >

                </fieldset>
                <fieldset>
                    <legend>password</legend>
                    <label for="password">password</label>
                    <input type="password" placeholder="enter your password" name="password" id="password" value="" required >

                </fieldset>
                <fieldset>
                    <legend>date</legend>
                    <label for="date">select any date</label>
                    <input type="date"  name="date" id="date" >

                </fieldset>
                <fieldset>
                    <legend>datetimelocal</legend>
                    <label for="datetimelocal">datetimelocal</label>
                    <input type="datetime-local"  name="datetimelocal" id="datetimelocal" value="" required >

                </fieldset>
                <fieldset>
                    <legend>color</legend>
                    <label for="color">color</label>
                    <input type="color"  name="color" id="color" >

                </fieldset>
                <fieldset>
                    <legend>url</legend>
                    <label for="website">url</label>
                    <input type="url"  name="website" id="website" minlength="6" maxlength="10" >

                </fieldset>
                <fieldset>
                    <legend>search</legend>
                    <label for="search">search</label>
                    <input type="search"  name="search" id="search" placeholder="search for something.." >

                </fieldset>
                <fieldset>
                    <legend>file</legend>
                    <label for="file">file</label>
                    <input type="file"  name="file" id="file" >

                </fieldset>
                <fieldset>
                    <legend>month</legend>
                    <label for="month">month</label>
                    <input type="month"  name="month" id="month" >

                </fieldset>
                <fieldset>
                    <legend>week</legend>
                    <label for="week">week</label>
                    <input type="week"  name="week" id="week" >

                </fieldset>
                <fieldset>
                    <legend>number</legend>
                    <label for="num">number</label>
                    <input type="number"  name="num" id="num" min="0"  max="10">

                </fieldset>
                <fieldset>
                    <legend>tel</legend>
                    <label for="tel">number</label>
                    <input type="tel"  name="tel" id="tel" minlength="10" maxlength="13" placeholder="+91 000-0000-000" >

                </fieldset>
                <fieldset>
                    <legend>image</legend>
                    <label for="image">image</label>
                    <input type="image"  name="sub" id="image" src="./bgimg.jpeg" alt="submit" width="100" height="">

                </fieldset>
                <fieldset>
                    <legend>checkbox</legend>
                    <label for="language">language</label>
                    <label for="kannada"><input type="checkbox" name="kn" id="kannada">kannada</label>
                    <label for="kannada"><input type="checkbox" name="en" id="kannada">english</label>
                    <label for="kannada"><input type="checkbox" name="ta" id="kannada">tamil</label>
                    <label for="kannada"><input type="checkbox" name="hi" id="kannada">hindi</label>
                </fieldset>

                <fieldset>
                    <legend>radio</legend>
                    <label for="gender">gender</label>
                    <label for="male"><input type="radio" name="gender" id="male">male</label>
                    <label for="female"><input type="radio" name="gender" id="female">female</label>
                </fieldset>

                <fieldset>
                    <legend>hidden</legend>
                    <label for="hidden">hidden</label>
                    <input type="hidden"  name="ac" id="hidden" value="ac256789000743">

                </fieldset>
                <fieldset>
                    <legend>time</legend>
                    <label for="time">time</label>
                    <input type="time"  name="time" id="time" value="">

                </fieldset>
                <fieldset>
                    <legend>range</legend>
                    <label for="range">range</label>
                    <input type="range"  name="saturation" id="range" min="0" max="100" value="90">

                </fieldset>
                <fieldset>
                    <legend>input buttons</legend>

                    <input type="button" value="default button" onclick="sayhello()">
                    <input type="submit" value="submit button">
                    <input type="reset" value="reset button">
                </fieldset>

                <fieldset>
                    <legend>button elements</legend>
                    <label for="buttons">buttons</label>
                    <button type="button">default button</button>
                    <button type="submit">submit button</button>
                    <button type="reset">reset button</button>
                </fieldset>


            </form>
        </section>

        <script>
            function sayhello(){
                alert("hello!")
            }
        </script>
        <script>
            let date=new Date()
            console.log(date.toLocaleDateString());
            console.log(date.toLocaleTimeString().split(':')[2].split(" ")[1]);
            document.getElementById('text').value=date.toLocaleDateString()
            if(date.toLocaleTimeString().split(':')[2].split(" ")[1]=="am"){
                console.log('morning');

            }else{
                console.log('night');
            }
        </script> 
    </body>
</html>