<html>
    <head>
        <title>Moon</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .container{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #0c0c0c;
                border: 10px solid rgb(255, 255, 255);
            }
            .moon{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5MQZS7B0LbbZ4LJgK-djWwW3oczycATcJ3w&s) no-repeat center;
                background-size: cover;
                position: absolute;
                transform: translateX(-190%);

                animation: movingAnimation 10s linear infinite;
            }
            .sun{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: rgb(0, 0, 0);
                z-index: 10;

            }

            @keyframes movingAnimation{
                0%{
                    transform: translateX(-190%);
                }
                50%{
                    transform: translateX(0%);
                    box-shadow: 0px 0px 10px rgb(255, 255, 255);
                }
                80%{
                    transform: translateX(0%);
                    box-shadow: 0px 0px 30px rgb(254, 254, 254);
                }
                100%{
                    transform: translateX(190%);
                    box-shadow: none;   
                }
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="moon">

            </div>
            <div class="sun">

            </div>
        </section>
    </body>
</html>