<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            height: 100vh;
            background-color: brown;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section form{
            background-color: white;
            width: 330px;
            padding: 30px;
            box-shadow: 15px 15px 0px #0c0c0c;
            border-radius: 10px;
            border: 1px solid #0c0c0c;
        }
        input{
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
        }
        button{
            width: 100%;
            border: none;
            padding: 10px;
            background-color: brown;
            color: #fff;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgba(253, 108, 108, 0.866);
            cursor: pointer;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <section>
        <form>
            <label for="User Name">User Name</label> <br>
            <input type="text" id="User Name" placeholder="Enter Your Name" name="username" required>
            <br>
            <label for="email">User Name</label> <br>
            <input type="email" id="email" placeholder="Enter Your Email" name="Email" required>
            <br>
            <label for="Password">Password</label> <br>
            <input type="password" id="Password" placeholder="Enter Your Password" name="Password" required>
            <br> 
            <label for="cPassword">Confirm Password</label> <br>
            <input type="password" id="User Name" placeholder="Confirm Password" name="cPassword" required>
            <small>Do you have an acc? <a href="Signin.html">Sign in</a></small> <br> <br>
            <button type="submit">Create Account</button>
        </form>
    </section>
</body>
</html>