<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table with rowspan</title>
    <style>
        td img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            border: 2px solid orangered;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aliceblue;
            width: 100%;
        }
        table td{
            color: rgb(68, 71, 71);
            background-color: #fff;
            padding: 10px;
            border: 1px solid #fff;
        }
        table th{
            background-color: rgb(89, 89, 244);
            color: #fff;
            border:2px solid #fff;
            padding: 10px;
        }
        table td:hover{
            background-color: rgba(87, 87, 252, 0.264)
        }
    </style>
</head>
<body>
    <table>
        <caption> Table with rowspan</caption>
        <tr></tr>
        <tr>
            <th rowspan="3">username</th>
        </tr>
        <tr>
            <th>FirstName</th>
            <td>Swathi</td>
            <td>the</td>
        </tr>
        <tr>
            <th>LastName</th>
            <td>Habib</td>
            <td>End</td>
        </tr>
        <tr>
            <th>Profiles</th>
            <th></th>
            <td><img src="" alt="not found"></td>
            <td><img src="" alt="not found"></td>
        </tr>
        <tr>
            <th rowspan="3">Address</th>
        </tr>
        <tr>
            <th>Address1</th>
            <td>test address</td>
            <td>test address1</td>
        </tr>
        <tr>
            <th>Address2</th>
            <td>test address</td>
            <td>test address2</td>
        </tr>
    </table>
</body>
</html>