<html>
    <head>
        <title>
            IMAGE FILTERS
        </title>
        <style>
            img{
                border-radius: 20px;
                /* filter: blur(10px); */
                /* filter: brightness(10%); */
                /* filter: grayscale(80%); */
            }
            img:hover{
                /* filter: blur(0px); */
                /* filter: brightness(100%); */
                /* filter: contrast(50%); */
                /* filter: grayscale(20%); */
                /* filter: hue-rotate(110deg); */
                /* filter: invert(100%); */
                /* filter: opacity(90%); */
                filter: saturate(10%);
                transition: 1s;
                border-radius: 100px;
            }
            div{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: lightcoral;
                margin: auto;
                filter: blur(90px);
            }
        </style>
    </head>
    <BOdy>

        <img src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649" alt="please wait...">

        <div>

        </div>
    </BOdy>
</html>