<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MX Player</title>
    <style>
        body {
            background-color: rgb(17, 17, 17);
        }
        div img {
            /* padding-top: 30; */
            width: 10%;
            height: 4%;
            margin-right: 30px;
            object-fit: cover;
            object-position: center;
            padding-top: 30;
        }
        h2{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 20;
        }
        b {
            color: #fff;
            display: inline-block; 
            margin: 10px;
            padding: 10px;
            font-size: 1.2em;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        p {
            color: #fff;
            display: inline-block; 
            margin: 10px;
            padding: 10px;
            font-size: 0.7em;
            transition: color 0.3s ease, transform 0.3s ease;
            font: bold;
        }
        b:hover {
            color: #2773ff;
            transform: scale(1.1);
        }
        p:hover {
            color: goldenrod;
            transform: scale(1.1);
        }
        .m2 img{
                width: 200px;
                border-radius: 10px;
                /* height: 200px; */
                margin-right: 30px;
                object-fit: cover;
                object-position: top;
                /* padding: 30; */
                box-shadow: 3px 3px 5px rgb(43, 43, 43);
            }
        .m2 img:hoover {
            transform: scale(1.1);
            }
    </style>
</head>
<body>
    <div>
        <img src="https://m.economictimes.com/thumb/msid-69850541,width-1600,height-900,resizemode-4,imgsize-23967/4.jpg" alt="no image found">
        <b>Home</b>
        <b>Shows</b>
        <b>Movies</b>
        <b>Trailers</b>
        <b>MX VDesi</b>
        <b>Distro TV</b>
        <b>Trailers</b>
        <b></b>
        <b></b>
        <b></b>
        <b></b>
        <b></b>
        <b></b>
        <b>Search</b>
        <p>UPGRADE TO MX GOLD</p>
        
        <div>
            <h2>Trending In Movies<b>></b> </h2>
        </div>
    </div>

        <marquee behavior="" direction="left" class="m2" scrollamount="10">
            <img src="https://qqcdnpictest.mxplay.com/pic/ba6a7a7d7c9f44ef0acb8ce946bb9693/en/2x3/320x480/69bd8259c3643c0095896ddb15abe58a_1280x1920.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/ccd4dcb717e04447de64d143253a0cca/en/2x3/320x480/e3e70b2b65fd0b9e0d0c4be91f8879f7_1280x1920.webp" alt="">

            <!-- <img src="https://qqcdnpictest.mxplay.com/pic/d24ecb12a5676cc5f2c3b66f0e497254/en/2x3/320x480/ba11fe752845dae16d10f3879a0c9170_1280x1920_badged_1722142814696.webp" alt=""> -->
            <img src="https://qqcdnpictest.mxplay.com/pic/0824b942cecba2886443004138a8e860/en/2x3/320x480/b73fa454b62777d915a0f9271b92f1fa_1280x1920_badged_1720936510627.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/5718b304e9e69a0cce823b450ebe6103/en/2x3/320x480/test_pic1658147154080_badged_1724302825643.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/312980c1666af45a2025c5d04e7dc6be/en/2x3/320x480/test_pic1614680934466.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/a9a520c06232baeb54c9173998ac7b61/en/2x3/320x480/488966d953bf3cea93e3c77bce04733f_1280x1920.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/2d6aadd4e87a21dc5f1e366c77e948b8/en/2x3/320x480/ff6d73c369b671040d61a9d11dfe8724_1280x1920.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/8586b3ca3c443140f9a9fd821fdc80a6/en/2x3/320x480/80de745979b248c95d0d1ea611285d76_1280x1920.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/10513adbae0cfd7f5d89b3e0089b3561/en/2x3/320x480/23e960fb8a0218512b9dfa93bb9b7ab7_1280x1920.webp" alt="">

        </marquee>

        <h2>MX Original Web Series<b>></b> </h2>

        <marquee behavior="" direction="left" class="m2" scrollamount="10">
            <img src="https://qqcdnpictest.mxplay.com/pic/b0d9089298292e00445707bc3335fc91/en/2x3/320x480/test_pic1668406069140.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/282af57e7a289451caf52f64478bf7d4/en/2x3/320x480/test_pic1704959424437.webp" alt="">

            <!-- <img src="https://qqcdnpictest.mxplay.com/pic/2d97e7bf2c1989d9e526175531316a0d/en/2x3/320x480/test_pic1688710192532.webp" alt=""> -->
            <img src="https://qqcdnpictest.mxplay.com/pic/b158cc19869b458246754df8725f15ad/en/2x3/320x480/test_pic1666765763856.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/35145b6944a0b3cf9a363c040a3280ba/en/2x3/320x480/test_pic1696859407558.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/fa83fdbb12a19e9b877c065c3d76d770/en/2x3/320x480/test_pic1709725619757.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1709725655007.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/1a9a8ebf62df05e913ce23f67d954e02/en/2x3/320x480/test_pic1699276495902_badged_1723957228238.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/1919219e3c9ac3a0816e0ed3afcaca8d/en/2x3/320x480/test_pic1688450019402.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1719561453926_badged_1720936339156.webp" alt="">

        </marquee>
        
        <h2>Top Korean Shows<b>></b> </h2>

        <marquee behavior="" direction="left" class="m2" scrollamount="10">
            <img src="https://qqcdnpictest.mxplay.com/pic/0930fb169d387f3cd0bdc0f920814a8b/en/2x3/320x480/test_pic1712130108478_badged_1720936322829.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/23baada0762c87be44125acdb97615b7/en/2x3/320x480/test_pic1691654966794_badged_1720936287536.webp" alt="">

            <!-- <img src="https://qqcdnpictest.mxplay.com/pic/55cdb73c506583452edc2866a91cb05f/en/2x3/320x480/test_pic1678958956272_badged_1720936189141.webp" alt=""> -->
            <img src="https://qqcdnpictest.mxplay.com/pic/d761de36af74be4bb46b872b65221bc5/en/2x3/320x480/test_pic1721396343932.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/f0f5ccf60c33ab8b2646601342d48482/en/2x3/320x480/test_pic1705044440265_badged_1724648412172.webp" alt="">

            <img src="https://qqcdnpictest.mxplay.com/pic/d33b68e4cf071fce2e7b95629dc17ebb/hi/2x3/320x480/test_pic1691531816944_badged_1720936236672.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/100966038328fc78b743d35dd836df88/en/2x3/320x480/test_pic1719484592509_badged_1724821211135.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/7c4043e685d049da4f73837967903b92/en/2x3/320x480/test_pic1702281735233.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/898e92df4af0b7f0218ad8e3e388a5ca/en/2x3/320x480/test_pic1671094819411.webp" alt="">
            <img src="https://qqcdnpictest.mxplay.com/pic/d654f924c1fd5a747d059b7df0093ab9/en/2x3/320x480/test_pic1721404639989.webp" alt="">

        </marquee>

</body>
</html>